.header h1{
    margin-top: 15px;
   display: inline-block;
   
}

.header{  
    background-color: #00A085;
}

.nav-custom{
    margin: 0 auto;
    width: auto;
    
}
.nav-custom li{
    margin-left: 15px;
}


#header-custom{
    width: 250px;
    margin: 0 auto;
    
}

.nav-link{
    color: #fff;
}
form{
    display: block;
}
.control-custom{
    width: 100%;
    height:50px;
}
.form-custom{
    margin: 0 auto;
    max-width: 300px;
   
    
}
.form-group h1{
    text-align: center;
    font-size: 20px;
}
.btn-custom{
    height: 50px;
    line-height: 2em;
    background-color: #00A085;
}
.form-content{
    min-height: calc(100vh - 80px - 40px );
    margin-bottom: 0px;
    background-image: url('../images/car5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.input-container{
    width: auto;
    margin: 20px auto;
   
}
form{
    padding: 20px;
    border: 2px solid #00A085;
    border-radius: 5px;
    width: 400px;
    background-color: lightgray;
}
.input-container input{
    width: 350px;
    height: 60px;
   
    
} 

.footer-custom{
    text-align: center;
    background-color: #00A085;
    height: 40px;
    line-height: 3em;
}
.car-list{
    border-top: 2px solid #00A085;
    margin-top: 10px;
}

.card-custom{
    display: inline-block;
    margin-top: 15px;
}
.card-container-custom{
    width: 82%;
    margin: 0 auto;
}

#result{
    width: 150px;
    height: 50px;
    margin: 10px auto;
}
.display{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#btn-back{
    width: 80px;
    margin: 20px 55px;
}

#right-display{
    margin-top: 15px;
    margin-right: 25px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(1, 1fr);
}